# README #

Campaygn v3: The new advanced way of searching and working with bloggers.

### What is this repository for? ###

* API
* app
* Workers

### How do I get set up? ###

* clone the repo
* npm install
* bower install
* setup mysql
* npm run test
* grunt

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact